[0m[[0m[0minfo[0m] [0m[0m:: delivering :: default#untitled_2.13;0.2 :: 0.2 :: release :: Mon Nov 16 15:19:16 ALMT 2020[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	options = status=release pubdate=Mon Nov 16 15:19:16 ALMT 2020 validate=true resolveDynamicRevisions=true merge=true resolveId=null pubBranch=null[0m[0J
[0m[[0m[0minfo[0m] [0m[0m	delivering ivy file to /Users/m.keshilbaev/KBTU/scala/untitled/target/scala-2.13/ivy-0.2.xml[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	deliver done (35ms)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mlocal do not support transaction. ivy pattern does not use revision as a directory[0m[0J
[0m[[0m[0minfo[0m] [0m[0m	published untitled_2.13 to /Users/m.keshilbaev/.ivy2/local/default/untitled_2.13/0.2/poms/untitled_2.13.pom[0m[0J
[0m[[0m[0minfo[0m] [0m[0m	published untitled_2.13 to /Users/m.keshilbaev/.ivy2/local/default/untitled_2.13/0.2/jars/untitled_2.13.jar[0m[0J
[0m[[0m[0minfo[0m] [0m[0m	published untitled_2.13 to /Users/m.keshilbaev/.ivy2/local/default/untitled_2.13/0.2/srcs/untitled_2.13-sources.jar[0m[0J
[0m[[0m[0minfo[0m] [0m[0m	published untitled_2.13 to /Users/m.keshilbaev/.ivy2/local/default/untitled_2.13/0.2/docs/untitled_2.13-javadoc.jar[0m[0J
[0m[[0m[0minfo[0m] [0m[0m	published ivy to /Users/m.keshilbaev/.ivy2/local/default/untitled_2.13/0.2/ivys/ivy.xml[0m[0J
